#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.connection-timeout=1s
#spring.elasticsearch.read-timeout=1m
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=qb+aPwKBxVmR6gujW7f_
#
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=db:9200
#
#spring.data.elasticsearch.properties.number_of_shards=1
#spring.data.elasticsearch.properties.number_of_replicas=0
#spring.data.elasticsearch.properties.version.number=8.8.1